# Server Configuration
server.port=8080

# Video Configuration
video.directory=/home/havit/Videos
app.video.output.location=./video-output.json

# Application name
spring.application.name=v-lib-server

# Logging Configuration
logging.level.root=INFO
logging.level.com.vlibserver.vlibserver=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
