# Server Configuration
server.port=8080

# Video Configuration
video.directory=/home/havit/Videos
app.video.output.location=./video-output.json

# Application name
spring.application.name=v-lib-server

# Database Configuration - SQLite
spring.datasource.url=jdbc:sqlite:./data/videodb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# SQLite specific settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

# Logging Configuration
logging.level.root=INFO
logging.level.com.vlibserver.vlibserver=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
